[DesignatorManager]
LogicalDesignator0=C1
LogicalPartID0=1
DocumentName0=motor.SchDoc
ChannelName0=Motor1
UniqueID0=\1SCFELANS\DTYBPUWP
PhysicalDesignator0=C1_1
PhysicalDesignatorLocked0=0
LogicalDesignator1=C2
LogicalPartID1=1
DocumentName1=motor.SchDoc
ChannelName1=Motor1
UniqueID1=\1SCFELANS\EMRFQFXI
PhysicalDesignator1=C2_1
PhysicalDesignatorLocked1=0
LogicalDesignator2=R1
LogicalPartID2=1
DocumentName2=motor.SchDoc
ChannelName2=Motor1
UniqueID2=\1SCFELANS\JDQKUDPF
PhysicalDesignator2=R1_1
PhysicalDesignatorLocked2=0
LogicalDesignator3=R3
LogicalPartID3=1
DocumentName3=motor.SchDoc
ChannelName3=Motor1
UniqueID3=\1SCFELANS\PYRYEKWV
PhysicalDesignator3=R3_1
PhysicalDesignatorLocked3=0
LogicalDesignator4=U2
LogicalPartID4=1
DocumentName4=motor.SchDoc
ChannelName4=Motor1
UniqueID4=\1SCFELANS\UJWTMRUY
PhysicalDesignator4=U2_1
PhysicalDesignatorLocked4=0
LogicalDesignator5=C3
LogicalPartID5=1
DocumentName5=motor.SchDoc
ChannelName5=Motor1
UniqueID5=\1SCFELANS\YBCWDNAE
PhysicalDesignator5=C3_1
PhysicalDesignatorLocked5=0
LogicalDesignator6=R2
LogicalPartID6=1
DocumentName6=motor.SchDoc
ChannelName6=Motor1
UniqueID6=\1SCFELANS\YINTVVSQ
PhysicalDesignator6=R2_1
PhysicalDesignatorLocked6=0
LogicalDesignator7=C1
LogicalPartID7=1
DocumentName7=motor.SchDoc
ChannelName7=Motor2
UniqueID7=\2SCFELANS\DTYBPUWP
PhysicalDesignator7=C1_2
PhysicalDesignatorLocked7=0
LogicalDesignator8=C2
LogicalPartID8=1
DocumentName8=motor.SchDoc
ChannelName8=Motor2
UniqueID8=\2SCFELANS\EMRFQFXI
PhysicalDesignator8=C2_2
PhysicalDesignatorLocked8=0
LogicalDesignator9=R1
LogicalPartID9=1
DocumentName9=motor.SchDoc
ChannelName9=Motor2
UniqueID9=\2SCFELANS\JDQKUDPF
PhysicalDesignator9=R1_2
PhysicalDesignatorLocked9=0
LogicalDesignator10=R3
LogicalPartID10=1
DocumentName10=motor.SchDoc
ChannelName10=Motor2
UniqueID10=\2SCFELANS\PYRYEKWV
PhysicalDesignator10=R3_2
PhysicalDesignatorLocked10=0
LogicalDesignator11=U2
LogicalPartID11=1
DocumentName11=motor.SchDoc
ChannelName11=Motor2
UniqueID11=\2SCFELANS\UJWTMRUY
PhysicalDesignator11=U2_2
PhysicalDesignatorLocked11=0
LogicalDesignator12=C3
LogicalPartID12=1
DocumentName12=motor.SchDoc
ChannelName12=Motor2
UniqueID12=\2SCFELANS\YBCWDNAE
PhysicalDesignator12=C3_2
PhysicalDesignatorLocked12=0
LogicalDesignator13=R2
LogicalPartID13=1
DocumentName13=motor.SchDoc
ChannelName13=Motor2
UniqueID13=\2SCFELANS\YINTVVSQ
PhysicalDesignator13=R2_2
PhysicalDesignatorLocked13=0
LogicalDesignator14=C1
LogicalPartID14=1
DocumentName14=motor.SchDoc
ChannelName14=Motor3
UniqueID14=\3SCFELANS\DTYBPUWP
PhysicalDesignator14=C1_3
PhysicalDesignatorLocked14=0
LogicalDesignator15=C2
LogicalPartID15=1
DocumentName15=motor.SchDoc
ChannelName15=Motor3
UniqueID15=\3SCFELANS\EMRFQFXI
PhysicalDesignator15=C2_3
PhysicalDesignatorLocked15=0
LogicalDesignator16=R1
LogicalPartID16=1
DocumentName16=motor.SchDoc
ChannelName16=Motor3
UniqueID16=\3SCFELANS\JDQKUDPF
PhysicalDesignator16=R1_3
PhysicalDesignatorLocked16=0
LogicalDesignator17=R3
LogicalPartID17=1
DocumentName17=motor.SchDoc
ChannelName17=Motor3
UniqueID17=\3SCFELANS\PYRYEKWV
PhysicalDesignator17=R3_3
PhysicalDesignatorLocked17=0
LogicalDesignator18=U2
LogicalPartID18=1
DocumentName18=motor.SchDoc
ChannelName18=Motor3
UniqueID18=\3SCFELANS\UJWTMRUY
PhysicalDesignator18=U2_3
PhysicalDesignatorLocked18=0
LogicalDesignator19=C3
LogicalPartID19=1
DocumentName19=motor.SchDoc
ChannelName19=Motor3
UniqueID19=\3SCFELANS\YBCWDNAE
PhysicalDesignator19=C3_3
PhysicalDesignatorLocked19=0
LogicalDesignator20=R2
LogicalPartID20=1
DocumentName20=motor.SchDoc
ChannelName20=Motor3
UniqueID20=\3SCFELANS\YINTVVSQ
PhysicalDesignator20=R2_3
PhysicalDesignatorLocked20=0
LogicalDesignator21=C1
LogicalPartID21=1
DocumentName21=motor.SchDoc
ChannelName21=Motor4
UniqueID21=\4SCFELANS\DTYBPUWP
PhysicalDesignator21=C1_4
PhysicalDesignatorLocked21=0
LogicalDesignator22=C2
LogicalPartID22=1
DocumentName22=motor.SchDoc
ChannelName22=Motor4
UniqueID22=\4SCFELANS\EMRFQFXI
PhysicalDesignator22=C2_4
PhysicalDesignatorLocked22=0
LogicalDesignator23=R1
LogicalPartID23=1
DocumentName23=motor.SchDoc
ChannelName23=Motor4
UniqueID23=\4SCFELANS\JDQKUDPF
PhysicalDesignator23=R1_4
PhysicalDesignatorLocked23=0
LogicalDesignator24=R3
LogicalPartID24=1
DocumentName24=motor.SchDoc
ChannelName24=Motor4
UniqueID24=\4SCFELANS\PYRYEKWV
PhysicalDesignator24=R3_4
PhysicalDesignatorLocked24=0
LogicalDesignator25=U2
LogicalPartID25=1
DocumentName25=motor.SchDoc
ChannelName25=Motor4
UniqueID25=\4SCFELANS\UJWTMRUY
PhysicalDesignator25=U2_4
PhysicalDesignatorLocked25=0
LogicalDesignator26=C3
LogicalPartID26=1
DocumentName26=motor.SchDoc
ChannelName26=Motor4
UniqueID26=\4SCFELANS\YBCWDNAE
PhysicalDesignator26=C3_4
PhysicalDesignatorLocked26=0
LogicalDesignator27=R2
LogicalPartID27=1
DocumentName27=motor.SchDoc
ChannelName27=Motor4
UniqueID27=\4SCFELANS\YINTVVSQ
PhysicalDesignator27=R2_4
PhysicalDesignatorLocked27=0
LogicalDesignator28=C1
LogicalPartID28=1
DocumentName28=motor.SchDoc
ChannelName28=Motor5
UniqueID28=\5SCFELANS\DTYBPUWP
PhysicalDesignator28=C1_5
PhysicalDesignatorLocked28=0
LogicalDesignator29=C2
LogicalPartID29=1
DocumentName29=motor.SchDoc
ChannelName29=Motor5
UniqueID29=\5SCFELANS\EMRFQFXI
PhysicalDesignator29=C2_5
PhysicalDesignatorLocked29=0
LogicalDesignator30=R1
LogicalPartID30=1
DocumentName30=motor.SchDoc
ChannelName30=Motor5
UniqueID30=\5SCFELANS\JDQKUDPF
PhysicalDesignator30=R1_5
PhysicalDesignatorLocked30=0
LogicalDesignator31=R3
LogicalPartID31=1
DocumentName31=motor.SchDoc
ChannelName31=Motor5
UniqueID31=\5SCFELANS\PYRYEKWV
PhysicalDesignator31=R3_5
PhysicalDesignatorLocked31=0
LogicalDesignator32=U2
LogicalPartID32=1
DocumentName32=motor.SchDoc
ChannelName32=Motor5
UniqueID32=\5SCFELANS\UJWTMRUY
PhysicalDesignator32=U2_5
PhysicalDesignatorLocked32=0
LogicalDesignator33=C3
LogicalPartID33=1
DocumentName33=motor.SchDoc
ChannelName33=Motor5
UniqueID33=\5SCFELANS\YBCWDNAE
PhysicalDesignator33=C3_5
PhysicalDesignatorLocked33=0
LogicalDesignator34=R2
LogicalPartID34=1
DocumentName34=motor.SchDoc
ChannelName34=Motor5
UniqueID34=\5SCFELANS\YINTVVSQ
PhysicalDesignator34=R2_5
PhysicalDesignatorLocked34=0
LogicalDesignator35=C1
LogicalPartID35=1
DocumentName35=motor.SchDoc
ChannelName35=Motor6
UniqueID35=\6SCFELANS\DTYBPUWP
PhysicalDesignator35=C1_6
PhysicalDesignatorLocked35=0
LogicalDesignator36=C2
LogicalPartID36=1
DocumentName36=motor.SchDoc
ChannelName36=Motor6
UniqueID36=\6SCFELANS\EMRFQFXI
PhysicalDesignator36=C2_6
PhysicalDesignatorLocked36=0
LogicalDesignator37=R1
LogicalPartID37=1
DocumentName37=motor.SchDoc
ChannelName37=Motor6
UniqueID37=\6SCFELANS\JDQKUDPF
PhysicalDesignator37=R1_6
PhysicalDesignatorLocked37=0
LogicalDesignator38=R3
LogicalPartID38=1
DocumentName38=motor.SchDoc
ChannelName38=Motor6
UniqueID38=\6SCFELANS\PYRYEKWV
PhysicalDesignator38=R3_6
PhysicalDesignatorLocked38=0
LogicalDesignator39=U2
LogicalPartID39=1
DocumentName39=motor.SchDoc
ChannelName39=Motor6
UniqueID39=\6SCFELANS\UJWTMRUY
PhysicalDesignator39=U2_6
PhysicalDesignatorLocked39=0
LogicalDesignator40=C3
LogicalPartID40=1
DocumentName40=motor.SchDoc
ChannelName40=Motor6
UniqueID40=\6SCFELANS\YBCWDNAE
PhysicalDesignator40=C3_6
PhysicalDesignatorLocked40=0
LogicalDesignator41=R2
LogicalPartID41=1
DocumentName41=motor.SchDoc
ChannelName41=Motor6
UniqueID41=\6SCFELANS\YINTVVSQ
PhysicalDesignator41=R2_6
PhysicalDesignatorLocked41=0
LogicalDesignator42=C1
LogicalPartID42=1
DocumentName42=motor.SchDoc
ChannelName42=Motor7
UniqueID42=\7SCFELANS\DTYBPUWP
PhysicalDesignator42=C1_7
PhysicalDesignatorLocked42=0
LogicalDesignator43=C2
LogicalPartID43=1
DocumentName43=motor.SchDoc
ChannelName43=Motor7
UniqueID43=\7SCFELANS\EMRFQFXI
PhysicalDesignator43=C2_7
PhysicalDesignatorLocked43=0
LogicalDesignator44=R1
LogicalPartID44=1
DocumentName44=motor.SchDoc
ChannelName44=Motor7
UniqueID44=\7SCFELANS\JDQKUDPF
PhysicalDesignator44=R1_7
PhysicalDesignatorLocked44=0
LogicalDesignator45=R3
LogicalPartID45=1
DocumentName45=motor.SchDoc
ChannelName45=Motor7
UniqueID45=\7SCFELANS\PYRYEKWV
PhysicalDesignator45=R3_7
PhysicalDesignatorLocked45=0
LogicalDesignator46=U2
LogicalPartID46=1
DocumentName46=motor.SchDoc
ChannelName46=Motor7
UniqueID46=\7SCFELANS\UJWTMRUY
PhysicalDesignator46=U2_7
PhysicalDesignatorLocked46=0
LogicalDesignator47=C3
LogicalPartID47=1
DocumentName47=motor.SchDoc
ChannelName47=Motor7
UniqueID47=\7SCFELANS\YBCWDNAE
PhysicalDesignator47=C3_7
PhysicalDesignatorLocked47=0
LogicalDesignator48=R2
LogicalPartID48=1
DocumentName48=motor.SchDoc
ChannelName48=Motor7
UniqueID48=\7SCFELANS\YINTVVSQ
PhysicalDesignator48=R2_7
PhysicalDesignatorLocked48=0
LogicalDesignator49=C1
LogicalPartID49=1
DocumentName49=motor.SchDoc
ChannelName49=Motor8
UniqueID49=\8SCFELANS\DTYBPUWP
PhysicalDesignator49=C1_8
PhysicalDesignatorLocked49=0
LogicalDesignator50=C2
LogicalPartID50=1
DocumentName50=motor.SchDoc
ChannelName50=Motor8
UniqueID50=\8SCFELANS\EMRFQFXI
PhysicalDesignator50=C2_8
PhysicalDesignatorLocked50=0
LogicalDesignator51=R1
LogicalPartID51=1
DocumentName51=motor.SchDoc
ChannelName51=Motor8
UniqueID51=\8SCFELANS\JDQKUDPF
PhysicalDesignator51=R1_8
PhysicalDesignatorLocked51=0
LogicalDesignator52=R3
LogicalPartID52=1
DocumentName52=motor.SchDoc
ChannelName52=Motor8
UniqueID52=\8SCFELANS\PYRYEKWV
PhysicalDesignator52=R3_8
PhysicalDesignatorLocked52=0
LogicalDesignator53=U2
LogicalPartID53=1
DocumentName53=motor.SchDoc
ChannelName53=Motor8
UniqueID53=\8SCFELANS\UJWTMRUY
PhysicalDesignator53=U2_8
PhysicalDesignatorLocked53=0
LogicalDesignator54=C3
LogicalPartID54=1
DocumentName54=motor.SchDoc
ChannelName54=Motor8
UniqueID54=\8SCFELANS\YBCWDNAE
PhysicalDesignator54=C3_8
PhysicalDesignatorLocked54=0
LogicalDesignator55=R2
LogicalPartID55=1
DocumentName55=motor.SchDoc
ChannelName55=Motor8
UniqueID55=\8SCFELANS\YINTVVSQ
PhysicalDesignator55=R2_8
PhysicalDesignatorLocked55=0
LogicalDesignator56=R16
LogicalPartID56=1
DocumentName56=scorbot.SchDoc
ChannelName56=scorbot
UniqueID56=\BCHJIXON
PhysicalDesignator56=R16
PhysicalDesignatorLocked56=0
LogicalDesignator57=C8
LogicalPartID57=1
DocumentName57=scorbot.SchDoc
ChannelName57=scorbot
UniqueID57=\BVWOGGLI
PhysicalDesignator57=C8
PhysicalDesignatorLocked57=0
LogicalDesignator58=P5
LogicalPartID58=1
DocumentName58=scorbot.SchDoc
ChannelName58=scorbot
UniqueID58=\BWSFYXTA
PhysicalDesignator58=P5
PhysicalDesignatorLocked58=0
LogicalDesignator59=U4
LogicalPartID59=1
DocumentName59=scorbot.SchDoc
ChannelName59=scorbot
UniqueID59=\CQGNQVWU
PhysicalDesignator59=U4
PhysicalDesignatorLocked59=0
LogicalDesignator60=R10
LogicalPartID60=1
DocumentName60=scorbot.SchDoc
ChannelName60=scorbot
UniqueID60=\DCESIPGL
PhysicalDesignator60=R10
PhysicalDesignatorLocked60=0
LogicalDesignator61=C14
LogicalPartID61=1
DocumentName61=scorbot.SchDoc
ChannelName61=scorbot
UniqueID61=\DOQPAFFW
PhysicalDesignator61=C14
PhysicalDesignatorLocked61=0
LogicalDesignator62=R12
LogicalPartID62=1
DocumentName62=scorbot.SchDoc
ChannelName62=scorbot
UniqueID62=\EDBDTVQY
PhysicalDesignator62=R12
PhysicalDesignatorLocked62=0
LogicalDesignator63=R13
LogicalPartID63=1
DocumentName63=scorbot.SchDoc
ChannelName63=scorbot
UniqueID63=\EENBXTSE
PhysicalDesignator63=R13
PhysicalDesignatorLocked63=0
LogicalDesignator64=P3
LogicalPartID64=1
DocumentName64=scorbot.SchDoc
ChannelName64=scorbot
UniqueID64=\EXAYGBBB
PhysicalDesignator64=P3
PhysicalDesignatorLocked64=0
LogicalDesignator65=P7
LogicalPartID65=1
DocumentName65=scorbot.SchDoc
ChannelName65=scorbot
UniqueID65=\FLEMMGUL
PhysicalDesignator65=P7
PhysicalDesignatorLocked65=0
LogicalDesignator66=R6
LogicalPartID66=1
DocumentName66=scorbot.SchDoc
ChannelName66=scorbot
UniqueID66=\GEUVEFTS
PhysicalDesignator66=R6
PhysicalDesignatorLocked66=0
LogicalDesignator67=J2
LogicalPartID67=1
DocumentName67=scorbot.SchDoc
ChannelName67=scorbot
UniqueID67=\GHTHVPMQ
PhysicalDesignator67=J2
PhysicalDesignatorLocked67=0
LogicalDesignator68=HS1
LogicalPartID68=1
DocumentName68=scorbot.SchDoc
ChannelName68=scorbot
UniqueID68=\GOFKOWLU
PhysicalDesignator68=HS1
PhysicalDesignatorLocked68=0
LogicalDesignator69=R11
LogicalPartID69=1
DocumentName69=scorbot.SchDoc
ChannelName69=scorbot
UniqueID69=\HLCNIXMA
PhysicalDesignator69=R11
PhysicalDesignatorLocked69=0
LogicalDesignator70=U5
LogicalPartID70=1
DocumentName70=scorbot.SchDoc
ChannelName70=scorbot
UniqueID70=\IGQIHYXS
PhysicalDesignator70=U5
PhysicalDesignatorLocked70=0
LogicalDesignator71=Y1
LogicalPartID71=1
DocumentName71=scorbot.SchDoc
ChannelName71=scorbot
UniqueID71=\IJVKFNYJ
PhysicalDesignator71=Y1
PhysicalDesignatorLocked71=0
LogicalDesignator72=R19
LogicalPartID72=1
DocumentName72=scorbot.SchDoc
ChannelName72=scorbot
UniqueID72=\IKBTRJFS
PhysicalDesignator72=R19
PhysicalDesignatorLocked72=0
LogicalDesignator73=R17
LogicalPartID73=1
DocumentName73=scorbot.SchDoc
ChannelName73=scorbot
UniqueID73=\JLOJNCVK
PhysicalDesignator73=R17
PhysicalDesignatorLocked73=0
LogicalDesignator74=U1
LogicalPartID74=5
DocumentName74=scorbot.SchDoc
ChannelName74=scorbot
UniqueID74=\KMFFNKXL
PhysicalDesignator74=U1
PhysicalDesignatorLocked74=0
LogicalDesignator75=U1
LogicalPartID75=2
DocumentName75=scorbot.SchDoc
ChannelName75=scorbot
UniqueID75=\KQJYVBXU
PhysicalDesignator75=U1
PhysicalDesignatorLocked75=0
LogicalDesignator76=R14
LogicalPartID76=1
DocumentName76=scorbot.SchDoc
ChannelName76=scorbot
UniqueID76=\LISTPGRQ
PhysicalDesignator76=R14
PhysicalDesignatorLocked76=0
LogicalDesignator77=L1
LogicalPartID77=1
DocumentName77=scorbot.SchDoc
ChannelName77=scorbot
UniqueID77=\MJLBFIEE
PhysicalDesignator77=L1
PhysicalDesignatorLocked77=0
LogicalDesignator78=C7
LogicalPartID78=1
DocumentName78=scorbot.SchDoc
ChannelName78=scorbot
UniqueID78=\NCQCIMQU
PhysicalDesignator78=C7
PhysicalDesignatorLocked78=0
LogicalDesignator79=C12
LogicalPartID79=1
DocumentName79=scorbot.SchDoc
ChannelName79=scorbot
UniqueID79=\NOGGIGBO
PhysicalDesignator79=C12
PhysicalDesignatorLocked79=0
LogicalDesignator80=C5
LogicalPartID80=1
DocumentName80=scorbot.SchDoc
ChannelName80=scorbot
UniqueID80=\NPDAEVRN
PhysicalDesignator80=C5
PhysicalDesignatorLocked80=0
LogicalDesignator81=R5
LogicalPartID81=1
DocumentName81=scorbot.SchDoc
ChannelName81=scorbot
UniqueID81=\NVEBWETA
PhysicalDesignator81=R5
PhysicalDesignatorLocked81=0
LogicalDesignator82=C6
LogicalPartID82=1
DocumentName82=scorbot.SchDoc
ChannelName82=scorbot
UniqueID82=\OONEDFVK
PhysicalDesignator82=C6
PhysicalDesignatorLocked82=0
LogicalDesignator83=P6
LogicalPartID83=1
DocumentName83=scorbot.SchDoc
ChannelName83=scorbot
UniqueID83=\PPVFSTHY
PhysicalDesignator83=P6
PhysicalDesignatorLocked83=0
LogicalDesignator84=J1
LogicalPartID84=1
DocumentName84=scorbot.SchDoc
ChannelName84=scorbot
UniqueID84=\QKETFBJL
PhysicalDesignator84=J1
PhysicalDesignatorLocked84=0
LogicalDesignator85=C9
LogicalPartID85=1
DocumentName85=scorbot.SchDoc
ChannelName85=scorbot
UniqueID85=\QQIRXKPF
PhysicalDesignator85=C9
PhysicalDesignatorLocked85=0
LogicalDesignator86=C13
LogicalPartID86=1
DocumentName86=scorbot.SchDoc
ChannelName86=scorbot
UniqueID86=\QSBJWUNM
PhysicalDesignator86=C13
PhysicalDesignatorLocked86=0
LogicalDesignator87=R9
LogicalPartID87=1
DocumentName87=scorbot.SchDoc
ChannelName87=scorbot
UniqueID87=\RGPXIPKU
PhysicalDesignator87=R9
PhysicalDesignatorLocked87=0
LogicalDesignator88=C4
LogicalPartID88=1
DocumentName88=scorbot.SchDoc
ChannelName88=scorbot
UniqueID88=\SFAEBUOD
PhysicalDesignator88=C4
PhysicalDesignatorLocked88=0
LogicalDesignator89=R18
LogicalPartID89=1
DocumentName89=scorbot.SchDoc
ChannelName89=scorbot
UniqueID89=\SLFQSQXP
PhysicalDesignator89=R18
PhysicalDesignatorLocked89=0
LogicalDesignator90=U1
LogicalPartID90=3
DocumentName90=scorbot.SchDoc
ChannelName90=scorbot
UniqueID90=\STITOIFG
PhysicalDesignator90=U1
PhysicalDesignatorLocked90=0
LogicalDesignator91=U1
LogicalPartID91=1
DocumentName91=scorbot.SchDoc
ChannelName91=scorbot
UniqueID91=\TAXTUESH
PhysicalDesignator91=U1
PhysicalDesignatorLocked91=0
LogicalDesignator92=P2
LogicalPartID92=1
DocumentName92=scorbot.SchDoc
ChannelName92=scorbot
UniqueID92=\TIDFJGYD
PhysicalDesignator92=P2
PhysicalDesignatorLocked92=0
LogicalDesignator93=P4
LogicalPartID93=1
DocumentName93=scorbot.SchDoc
ChannelName93=scorbot
UniqueID93=\TQEEUNJJ
PhysicalDesignator93=P4
PhysicalDesignatorLocked93=0
LogicalDesignator94=U1
LogicalPartID94=4
DocumentName94=scorbot.SchDoc
ChannelName94=scorbot
UniqueID94=\UEKCQRKN
PhysicalDesignator94=U1
PhysicalDesignatorLocked94=0
LogicalDesignator95=C22
LogicalPartID95=1
DocumentName95=ethernet.SchDoc
ChannelName95=Ethernet
UniqueID95=\UKWJJSMK\ACIIIRLQ
PhysicalDesignator95=C22
PhysicalDesignatorLocked95=0
LogicalDesignator96=C20
LogicalPartID96=1
DocumentName96=ethernet.SchDoc
ChannelName96=Ethernet
UniqueID96=\UKWJJSMK\AOURRAKY
PhysicalDesignator96=C20
PhysicalDesignatorLocked96=0
LogicalDesignator97=R29
LogicalPartID97=1
DocumentName97=ethernet.SchDoc
ChannelName97=Ethernet
UniqueID97=\UKWJJSMK\AXNLQJQA
PhysicalDesignator97=R29
PhysicalDesignatorLocked97=0
LogicalDesignator98=R25
LogicalPartID98=1
DocumentName98=ethernet.SchDoc
ChannelName98=Ethernet
UniqueID98=\UKWJJSMK\BLYOJSDB
PhysicalDesignator98=R25
PhysicalDesignatorLocked98=0
LogicalDesignator99=U7
LogicalPartID99=1
DocumentName99=ethernet.SchDoc
ChannelName99=Ethernet
UniqueID99=\UKWJJSMK\CVTFGMIR
PhysicalDesignator99=U7
PhysicalDesignatorLocked99=0
LogicalDesignator100=R20
LogicalPartID100=1
DocumentName100=ethernet.SchDoc
ChannelName100=Ethernet
UniqueID100=\UKWJJSMK\EOGSEYOJ
PhysicalDesignator100=R20
PhysicalDesignatorLocked100=0
LogicalDesignator101=R30
LogicalPartID101=1
DocumentName101=ethernet.SchDoc
ChannelName101=Ethernet
UniqueID101=\UKWJJSMK\EWVDUGSI
PhysicalDesignator101=R30
PhysicalDesignatorLocked101=0
LogicalDesignator102=C19
LogicalPartID102=1
DocumentName102=ethernet.SchDoc
ChannelName102=Ethernet
UniqueID102=\UKWJJSMK\HEKNNNUQ
PhysicalDesignator102=C19
PhysicalDesignatorLocked102=0
LogicalDesignator103=R36
LogicalPartID103=1
DocumentName103=ethernet.SchDoc
ChannelName103=Ethernet
UniqueID103=\UKWJJSMK\IDTWPSBC
PhysicalDesignator103=R36
PhysicalDesignatorLocked103=0
LogicalDesignator104=L2
LogicalPartID104=1
DocumentName104=ethernet.SchDoc
ChannelName104=Ethernet
UniqueID104=\UKWJJSMK\MEBSVAHI
PhysicalDesignator104=L2
PhysicalDesignatorLocked104=0
LogicalDesignator105=R32
LogicalPartID105=1
DocumentName105=ethernet.SchDoc
ChannelName105=Ethernet
UniqueID105=\UKWJJSMK\NBJUSNOC
PhysicalDesignator105=R32
PhysicalDesignatorLocked105=0
LogicalDesignator106=R22
LogicalPartID106=1
DocumentName106=ethernet.SchDoc
ChannelName106=Ethernet
UniqueID106=\UKWJJSMK\NHSGMIQK
PhysicalDesignator106=R22
PhysicalDesignatorLocked106=0
LogicalDesignator107=R33
LogicalPartID107=1
DocumentName107=ethernet.SchDoc
ChannelName107=Ethernet
UniqueID107=\UKWJJSMK\NKECTLBD
PhysicalDesignator107=R33
PhysicalDesignatorLocked107=0
LogicalDesignator108=R24
LogicalPartID108=1
DocumentName108=ethernet.SchDoc
ChannelName108=Ethernet
UniqueID108=\UKWJJSMK\NRPVHWIT
PhysicalDesignator108=R24
PhysicalDesignatorLocked108=0
LogicalDesignator109=R34
LogicalPartID109=1
DocumentName109=ethernet.SchDoc
ChannelName109=Ethernet
UniqueID109=\UKWJJSMK\NYSHLSIS
PhysicalDesignator109=R34
PhysicalDesignatorLocked109=0
LogicalDesignator110=C23
LogicalPartID110=1
DocumentName110=ethernet.SchDoc
ChannelName110=Ethernet
UniqueID110=\UKWJJSMK\PNYCTMCG
PhysicalDesignator110=C23
PhysicalDesignatorLocked110=0
LogicalDesignator111=R27
LogicalPartID111=1
DocumentName111=ethernet.SchDoc
ChannelName111=Ethernet
UniqueID111=\UKWJJSMK\PPVANNJX
PhysicalDesignator111=R27
PhysicalDesignatorLocked111=0
LogicalDesignator112=C24
LogicalPartID112=1
DocumentName112=ethernet.SchDoc
ChannelName112=Ethernet
UniqueID112=\UKWJJSMK\PTXDEQUB
PhysicalDesignator112=C24
PhysicalDesignatorLocked112=0
LogicalDesignator113=R28
LogicalPartID113=1
DocumentName113=ethernet.SchDoc
ChannelName113=Ethernet
UniqueID113=\UKWJJSMK\QDPQORKF
PhysicalDesignator113=R28
PhysicalDesignatorLocked113=0
LogicalDesignator114=R31
LogicalPartID114=1
DocumentName114=ethernet.SchDoc
ChannelName114=Ethernet
UniqueID114=\UKWJJSMK\QOCXFJLD
PhysicalDesignator114=R31
PhysicalDesignatorLocked114=0
LogicalDesignator115=R35
LogicalPartID115=1
DocumentName115=ethernet.SchDoc
ChannelName115=Ethernet
UniqueID115=\UKWJJSMK\UJHFVSXC
PhysicalDesignator115=R35
PhysicalDesignatorLocked115=0
LogicalDesignator116=R23
LogicalPartID116=1
DocumentName116=ethernet.SchDoc
ChannelName116=Ethernet
UniqueID116=\UKWJJSMK\UTQARNOR
PhysicalDesignator116=R23
PhysicalDesignatorLocked116=0
LogicalDesignator117=R26
LogicalPartID117=1
DocumentName117=ethernet.SchDoc
ChannelName117=Ethernet
UniqueID117=\UKWJJSMK\VPPHYGJR
PhysicalDesignator117=R26
PhysicalDesignatorLocked117=0
LogicalDesignator118=C26
LogicalPartID118=1
DocumentName118=ethernet.SchDoc
ChannelName118=Ethernet
UniqueID118=\UKWJJSMK\VWBGGIYB
PhysicalDesignator118=C26
PhysicalDesignatorLocked118=0
LogicalDesignator119=P9
LogicalPartID119=1
DocumentName119=ethernet.SchDoc
ChannelName119=Ethernet
UniqueID119=\UKWJJSMK\VXPVRCPI
PhysicalDesignator119=P9
PhysicalDesignatorLocked119=0
LogicalDesignator120=C25
LogicalPartID120=1
DocumentName120=ethernet.SchDoc
ChannelName120=Ethernet
UniqueID120=\UKWJJSMK\WTXISLTQ
PhysicalDesignator120=C25
PhysicalDesignatorLocked120=0
LogicalDesignator121=R21
LogicalPartID121=1
DocumentName121=ethernet.SchDoc
ChannelName121=Ethernet
UniqueID121=\UKWJJSMK\YDYMBESO
PhysicalDesignator121=R21
PhysicalDesignatorLocked121=0
LogicalDesignator122=C21
LogicalPartID122=1
DocumentName122=ethernet.SchDoc
ChannelName122=Ethernet
UniqueID122=\UKWJJSMK\YJEPIEJL
PhysicalDesignator122=C21
PhysicalDesignatorLocked122=0
LogicalDesignator123=R7
LogicalPartID123=1
DocumentName123=scorbot.SchDoc
ChannelName123=scorbot
UniqueID123=\UQLOIGOY
PhysicalDesignator123=R7
PhysicalDesignatorLocked123=0
LogicalDesignator124=R8
LogicalPartID124=1
DocumentName124=scorbot.SchDoc
ChannelName124=scorbot
UniqueID124=\URPWGHSG
PhysicalDesignator124=R8
PhysicalDesignatorLocked124=0
LogicalDesignator125=USB1
LogicalPartID125=1
DocumentName125=scorbot.SchDoc
ChannelName125=scorbot
UniqueID125=\VDSWQDFS
PhysicalDesignator125=USB1
PhysicalDesignatorLocked125=0
LogicalDesignator126=U1
LogicalPartID126=6
DocumentName126=scorbot.SchDoc
ChannelName126=scorbot
UniqueID126=\VFNWGXEB
PhysicalDesignator126=U1
PhysicalDesignatorLocked126=0
LogicalDesignator127=R4
LogicalPartID127=1
DocumentName127=scorbot.SchDoc
ChannelName127=scorbot
UniqueID127=\VHKSFRLL
PhysicalDesignator127=R4
PhysicalDesignatorLocked127=0
LogicalDesignator128=P1
LogicalPartID128=1
DocumentName128=scorbot.SchDoc
ChannelName128=scorbot
UniqueID128=\VMKBPAOG
PhysicalDesignator128=P1
PhysicalDesignatorLocked128=0
LogicalDesignator129=C15
LogicalPartID129=1
DocumentName129=scorbot.SchDoc
ChannelName129=scorbot
UniqueID129=\WFLTLIMO
PhysicalDesignator129=C15
PhysicalDesignatorLocked129=0
LogicalDesignator130=C11
LogicalPartID130=1
DocumentName130=scorbot.SchDoc
ChannelName130=scorbot
UniqueID130=\WUOWHXYT
PhysicalDesignator130=C11
PhysicalDesignatorLocked130=0
LogicalDesignator131=C10
LogicalPartID131=1
DocumentName131=scorbot.SchDoc
ChannelName131=scorbot
UniqueID131=\XLEXUBXL
PhysicalDesignator131=C10
PhysicalDesignatorLocked131=0
LogicalDesignator132=C16
LogicalPartID132=1
DocumentName132=scorbot.SchDoc
ChannelName132=scorbot
UniqueID132=\YKQFPWRV
PhysicalDesignator132=C16
PhysicalDesignatorLocked132=0
LogicalDesignator133=R15
LogicalPartID133=1
DocumentName133=scorbot.SchDoc
ChannelName133=scorbot
UniqueID133=\YVUMGJYN
PhysicalDesignator133=R15
PhysicalDesignatorLocked133=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


