[DesignatorManager]
LogicalDesignator0=C1
LogicalPartID0=1
DocumentName0=motor.SchDoc
ChannelName0=Motor1
UniqueID0=\1SCFELANS\DTYBPUWP
PhysicalDesignator0=C1_1
PhysicalDesignatorLocked0=0
LogicalDesignator1=C2
LogicalPartID1=1
DocumentName1=motor.SchDoc
ChannelName1=Motor1
UniqueID1=\1SCFELANS\EMRFQFXI
PhysicalDesignator1=C2_1
PhysicalDesignatorLocked1=0
LogicalDesignator2=R1
LogicalPartID2=1
DocumentName2=motor.SchDoc
ChannelName2=Motor1
UniqueID2=\1SCFELANS\JDQKUDPF
PhysicalDesignator2=R1_1
PhysicalDesignatorLocked2=0
LogicalDesignator3=U2
LogicalPartID3=1
DocumentName3=motor.SchDoc
ChannelName3=Motor1
UniqueID3=\1SCFELANS\UJWTMRUY
PhysicalDesignator3=U2_1
PhysicalDesignatorLocked3=0
LogicalDesignator4=C3
LogicalPartID4=1
DocumentName4=motor.SchDoc
ChannelName4=Motor1
UniqueID4=\1SCFELANS\YBCWDNAE
PhysicalDesignator4=C3_1
PhysicalDesignatorLocked4=0
LogicalDesignator5=R2
LogicalPartID5=1
DocumentName5=motor.SchDoc
ChannelName5=Motor1
UniqueID5=\1SCFELANS\YINTVVSQ
PhysicalDesignator5=R2_1
PhysicalDesignatorLocked5=0
LogicalDesignator6=C1
LogicalPartID6=1
DocumentName6=motor.SchDoc
ChannelName6=Motor2
UniqueID6=\2SCFELANS\DTYBPUWP
PhysicalDesignator6=C1_2
PhysicalDesignatorLocked6=0
LogicalDesignator7=C2
LogicalPartID7=1
DocumentName7=motor.SchDoc
ChannelName7=Motor2
UniqueID7=\2SCFELANS\EMRFQFXI
PhysicalDesignator7=C2_2
PhysicalDesignatorLocked7=0
LogicalDesignator8=R1
LogicalPartID8=1
DocumentName8=motor.SchDoc
ChannelName8=Motor2
UniqueID8=\2SCFELANS\JDQKUDPF
PhysicalDesignator8=R1_2
PhysicalDesignatorLocked8=0
LogicalDesignator9=U2
LogicalPartID9=1
DocumentName9=motor.SchDoc
ChannelName9=Motor2
UniqueID9=\2SCFELANS\UJWTMRUY
PhysicalDesignator9=U2_2
PhysicalDesignatorLocked9=0
LogicalDesignator10=C3
LogicalPartID10=1
DocumentName10=motor.SchDoc
ChannelName10=Motor2
UniqueID10=\2SCFELANS\YBCWDNAE
PhysicalDesignator10=C3_2
PhysicalDesignatorLocked10=0
LogicalDesignator11=R2
LogicalPartID11=1
DocumentName11=motor.SchDoc
ChannelName11=Motor2
UniqueID11=\2SCFELANS\YINTVVSQ
PhysicalDesignator11=R2_2
PhysicalDesignatorLocked11=0
LogicalDesignator12=C1
LogicalPartID12=1
DocumentName12=motor.SchDoc
ChannelName12=Motor3
UniqueID12=\3SCFELANS\DTYBPUWP
PhysicalDesignator12=C1_3
PhysicalDesignatorLocked12=0
LogicalDesignator13=C2
LogicalPartID13=1
DocumentName13=motor.SchDoc
ChannelName13=Motor3
UniqueID13=\3SCFELANS\EMRFQFXI
PhysicalDesignator13=C2_3
PhysicalDesignatorLocked13=0
LogicalDesignator14=R1
LogicalPartID14=1
DocumentName14=motor.SchDoc
ChannelName14=Motor3
UniqueID14=\3SCFELANS\JDQKUDPF
PhysicalDesignator14=R1_3
PhysicalDesignatorLocked14=0
LogicalDesignator15=U2
LogicalPartID15=1
DocumentName15=motor.SchDoc
ChannelName15=Motor3
UniqueID15=\3SCFELANS\UJWTMRUY
PhysicalDesignator15=U2_3
PhysicalDesignatorLocked15=0
LogicalDesignator16=C3
LogicalPartID16=1
DocumentName16=motor.SchDoc
ChannelName16=Motor3
UniqueID16=\3SCFELANS\YBCWDNAE
PhysicalDesignator16=C3_3
PhysicalDesignatorLocked16=0
LogicalDesignator17=R2
LogicalPartID17=1
DocumentName17=motor.SchDoc
ChannelName17=Motor3
UniqueID17=\3SCFELANS\YINTVVSQ
PhysicalDesignator17=R2_3
PhysicalDesignatorLocked17=0
LogicalDesignator18=C1
LogicalPartID18=1
DocumentName18=motor.SchDoc
ChannelName18=Motor4
UniqueID18=\4SCFELANS\DTYBPUWP
PhysicalDesignator18=C1_4
PhysicalDesignatorLocked18=0
LogicalDesignator19=C2
LogicalPartID19=1
DocumentName19=motor.SchDoc
ChannelName19=Motor4
UniqueID19=\4SCFELANS\EMRFQFXI
PhysicalDesignator19=C2_4
PhysicalDesignatorLocked19=0
LogicalDesignator20=R1
LogicalPartID20=1
DocumentName20=motor.SchDoc
ChannelName20=Motor4
UniqueID20=\4SCFELANS\JDQKUDPF
PhysicalDesignator20=R1_4
PhysicalDesignatorLocked20=0
LogicalDesignator21=U2
LogicalPartID21=1
DocumentName21=motor.SchDoc
ChannelName21=Motor4
UniqueID21=\4SCFELANS\UJWTMRUY
PhysicalDesignator21=U2_4
PhysicalDesignatorLocked21=0
LogicalDesignator22=C3
LogicalPartID22=1
DocumentName22=motor.SchDoc
ChannelName22=Motor4
UniqueID22=\4SCFELANS\YBCWDNAE
PhysicalDesignator22=C3_4
PhysicalDesignatorLocked22=0
LogicalDesignator23=R2
LogicalPartID23=1
DocumentName23=motor.SchDoc
ChannelName23=Motor4
UniqueID23=\4SCFELANS\YINTVVSQ
PhysicalDesignator23=R2_4
PhysicalDesignatorLocked23=0
LogicalDesignator24=C1
LogicalPartID24=1
DocumentName24=motor.SchDoc
ChannelName24=Motor5
UniqueID24=\5SCFELANS\DTYBPUWP
PhysicalDesignator24=C1_5
PhysicalDesignatorLocked24=0
LogicalDesignator25=C2
LogicalPartID25=1
DocumentName25=motor.SchDoc
ChannelName25=Motor5
UniqueID25=\5SCFELANS\EMRFQFXI
PhysicalDesignator25=C2_5
PhysicalDesignatorLocked25=0
LogicalDesignator26=R1
LogicalPartID26=1
DocumentName26=motor.SchDoc
ChannelName26=Motor5
UniqueID26=\5SCFELANS\JDQKUDPF
PhysicalDesignator26=R1_5
PhysicalDesignatorLocked26=0
LogicalDesignator27=U2
LogicalPartID27=1
DocumentName27=motor.SchDoc
ChannelName27=Motor5
UniqueID27=\5SCFELANS\UJWTMRUY
PhysicalDesignator27=U2_5
PhysicalDesignatorLocked27=0
LogicalDesignator28=C3
LogicalPartID28=1
DocumentName28=motor.SchDoc
ChannelName28=Motor5
UniqueID28=\5SCFELANS\YBCWDNAE
PhysicalDesignator28=C3_5
PhysicalDesignatorLocked28=0
LogicalDesignator29=R2
LogicalPartID29=1
DocumentName29=motor.SchDoc
ChannelName29=Motor5
UniqueID29=\5SCFELANS\YINTVVSQ
PhysicalDesignator29=R2_5
PhysicalDesignatorLocked29=0
LogicalDesignator30=C1
LogicalPartID30=1
DocumentName30=motor.SchDoc
ChannelName30=Motor6
UniqueID30=\6SCFELANS\DTYBPUWP
PhysicalDesignator30=C1_6
PhysicalDesignatorLocked30=0
LogicalDesignator31=C2
LogicalPartID31=1
DocumentName31=motor.SchDoc
ChannelName31=Motor6
UniqueID31=\6SCFELANS\EMRFQFXI
PhysicalDesignator31=C2_6
PhysicalDesignatorLocked31=0
LogicalDesignator32=R1
LogicalPartID32=1
DocumentName32=motor.SchDoc
ChannelName32=Motor6
UniqueID32=\6SCFELANS\JDQKUDPF
PhysicalDesignator32=R1_6
PhysicalDesignatorLocked32=0
LogicalDesignator33=U2
LogicalPartID33=1
DocumentName33=motor.SchDoc
ChannelName33=Motor6
UniqueID33=\6SCFELANS\UJWTMRUY
PhysicalDesignator33=U2_6
PhysicalDesignatorLocked33=0
LogicalDesignator34=C3
LogicalPartID34=1
DocumentName34=motor.SchDoc
ChannelName34=Motor6
UniqueID34=\6SCFELANS\YBCWDNAE
PhysicalDesignator34=C3_6
PhysicalDesignatorLocked34=0
LogicalDesignator35=R2
LogicalPartID35=1
DocumentName35=motor.SchDoc
ChannelName35=Motor6
UniqueID35=\6SCFELANS\YINTVVSQ
PhysicalDesignator35=R2_6
PhysicalDesignatorLocked35=0
LogicalDesignator36=C1
LogicalPartID36=1
DocumentName36=motor.SchDoc
ChannelName36=Motor7
UniqueID36=\7SCFELANS\DTYBPUWP
PhysicalDesignator36=C1_7
PhysicalDesignatorLocked36=0
LogicalDesignator37=C2
LogicalPartID37=1
DocumentName37=motor.SchDoc
ChannelName37=Motor7
UniqueID37=\7SCFELANS\EMRFQFXI
PhysicalDesignator37=C2_7
PhysicalDesignatorLocked37=0
LogicalDesignator38=R1
LogicalPartID38=1
DocumentName38=motor.SchDoc
ChannelName38=Motor7
UniqueID38=\7SCFELANS\JDQKUDPF
PhysicalDesignator38=R1_7
PhysicalDesignatorLocked38=0
LogicalDesignator39=U2
LogicalPartID39=1
DocumentName39=motor.SchDoc
ChannelName39=Motor7
UniqueID39=\7SCFELANS\UJWTMRUY
PhysicalDesignator39=U2_7
PhysicalDesignatorLocked39=0
LogicalDesignator40=C3
LogicalPartID40=1
DocumentName40=motor.SchDoc
ChannelName40=Motor7
UniqueID40=\7SCFELANS\YBCWDNAE
PhysicalDesignator40=C3_7
PhysicalDesignatorLocked40=0
LogicalDesignator41=R2
LogicalPartID41=1
DocumentName41=motor.SchDoc
ChannelName41=Motor7
UniqueID41=\7SCFELANS\YINTVVSQ
PhysicalDesignator41=R2_7
PhysicalDesignatorLocked41=0
LogicalDesignator42=C1
LogicalPartID42=1
DocumentName42=motor.SchDoc
ChannelName42=Motor8
UniqueID42=\8SCFELANS\DTYBPUWP
PhysicalDesignator42=C1_8
PhysicalDesignatorLocked42=0
LogicalDesignator43=C2
LogicalPartID43=1
DocumentName43=motor.SchDoc
ChannelName43=Motor8
UniqueID43=\8SCFELANS\EMRFQFXI
PhysicalDesignator43=C2_8
PhysicalDesignatorLocked43=0
LogicalDesignator44=R1
LogicalPartID44=1
DocumentName44=motor.SchDoc
ChannelName44=Motor8
UniqueID44=\8SCFELANS\JDQKUDPF
PhysicalDesignator44=R1_8
PhysicalDesignatorLocked44=0
LogicalDesignator45=U2
LogicalPartID45=1
DocumentName45=motor.SchDoc
ChannelName45=Motor8
UniqueID45=\8SCFELANS\UJWTMRUY
PhysicalDesignator45=U2_8
PhysicalDesignatorLocked45=0
LogicalDesignator46=C3
LogicalPartID46=1
DocumentName46=motor.SchDoc
ChannelName46=Motor8
UniqueID46=\8SCFELANS\YBCWDNAE
PhysicalDesignator46=C3_8
PhysicalDesignatorLocked46=0
LogicalDesignator47=R2
LogicalPartID47=1
DocumentName47=motor.SchDoc
ChannelName47=Motor8
UniqueID47=\8SCFELANS\YINTVVSQ
PhysicalDesignator47=R2_8
PhysicalDesignatorLocked47=0
LogicalDesignator48=C8
LogicalPartID48=1
DocumentName48=scorbot.SchDoc
ChannelName48=scorbot
UniqueID48=\BVWOGGLI
PhysicalDesignator48=C8
PhysicalDesignatorLocked48=0
LogicalDesignator49=P5
LogicalPartID49=1
DocumentName49=scorbot.SchDoc
ChannelName49=scorbot
UniqueID49=\BWSFYXTA
PhysicalDesignator49=P5
PhysicalDesignatorLocked49=0
LogicalDesignator50=U1
LogicalPartID50=6
DocumentName50=scorbot.SchDoc
ChannelName50=scorbot
UniqueID50=\CNDEAOTD
PhysicalDesignator50=U1
PhysicalDesignatorLocked50=0
LogicalDesignator51=R10
LogicalPartID51=1
DocumentName51=scorbot.SchDoc
ChannelName51=scorbot
UniqueID51=\DCESIPGL
PhysicalDesignator51=R10
PhysicalDesignatorLocked51=0
LogicalDesignator52=C14
LogicalPartID52=1
DocumentName52=scorbot.SchDoc
ChannelName52=scorbot
UniqueID52=\DOQPAFFW
PhysicalDesignator52=C14
PhysicalDesignatorLocked52=0
LogicalDesignator53=U1
LogicalPartID53=3
DocumentName53=scorbot.SchDoc
ChannelName53=scorbot
UniqueID53=\DXJTILER
PhysicalDesignator53=U1
PhysicalDesignatorLocked53=0
LogicalDesignator54=R12
LogicalPartID54=1
DocumentName54=scorbot.SchDoc
ChannelName54=scorbot
UniqueID54=\EDBDTVQY
PhysicalDesignator54=R12
PhysicalDesignatorLocked54=0
LogicalDesignator55=P3
LogicalPartID55=1
DocumentName55=scorbot.SchDoc
ChannelName55=scorbot
UniqueID55=\EXAYGBBB
PhysicalDesignator55=P3
PhysicalDesignatorLocked55=0
LogicalDesignator56=U1
LogicalPartID56=5
DocumentName56=scorbot.SchDoc
ChannelName56=scorbot
UniqueID56=\FBDVDSFM
PhysicalDesignator56=U1
PhysicalDesignatorLocked56=0
LogicalDesignator57=P7
LogicalPartID57=1
DocumentName57=scorbot.SchDoc
ChannelName57=scorbot
UniqueID57=\FLEMMGUL
PhysicalDesignator57=P7
PhysicalDesignatorLocked57=0
LogicalDesignator58=R6
LogicalPartID58=1
DocumentName58=scorbot.SchDoc
ChannelName58=scorbot
UniqueID58=\GEUVEFTS
PhysicalDesignator58=R6
PhysicalDesignatorLocked58=0
LogicalDesignator59=J2
LogicalPartID59=1
DocumentName59=scorbot.SchDoc
ChannelName59=scorbot
UniqueID59=\GHTHVPMQ
PhysicalDesignator59=J2
PhysicalDesignatorLocked59=0
LogicalDesignator60=HS1
LogicalPartID60=1
DocumentName60=scorbot.SchDoc
ChannelName60=scorbot
UniqueID60=\GOFKOWLU
PhysicalDesignator60=HS1
PhysicalDesignatorLocked60=0
LogicalDesignator61=U3
LogicalPartID61=1
DocumentName61=scorbot.SchDoc
ChannelName61=scorbot
UniqueID61=\HESSVWYK
PhysicalDesignator61=U3
PhysicalDesignatorLocked61=0
LogicalDesignator62=R11
LogicalPartID62=1
DocumentName62=scorbot.SchDoc
ChannelName62=scorbot
UniqueID62=\HLCNIXMA
PhysicalDesignator62=R11
PhysicalDesignatorLocked62=0
LogicalDesignator63=Y1
LogicalPartID63=1
DocumentName63=scorbot.SchDoc
ChannelName63=scorbot
UniqueID63=\IJVKFNYJ
PhysicalDesignator63=Y1
PhysicalDesignatorLocked63=0
LogicalDesignator64=U1
LogicalPartID64=2
DocumentName64=scorbot.SchDoc
ChannelName64=scorbot
UniqueID64=\MBTVKEQM
PhysicalDesignator64=U1
PhysicalDesignatorLocked64=0
LogicalDesignator65=C7
LogicalPartID65=1
DocumentName65=scorbot.SchDoc
ChannelName65=scorbot
UniqueID65=\NCQCIMQU
PhysicalDesignator65=C7
PhysicalDesignatorLocked65=0
LogicalDesignator66=C12
LogicalPartID66=1
DocumentName66=scorbot.SchDoc
ChannelName66=scorbot
UniqueID66=\NOGGIGBO
PhysicalDesignator66=C12
PhysicalDesignatorLocked66=0
LogicalDesignator67=C5
LogicalPartID67=1
DocumentName67=scorbot.SchDoc
ChannelName67=scorbot
UniqueID67=\NPDAEVRN
PhysicalDesignator67=C5
PhysicalDesignatorLocked67=0
LogicalDesignator68=R5
LogicalPartID68=1
DocumentName68=scorbot.SchDoc
ChannelName68=scorbot
UniqueID68=\NVEBWETA
PhysicalDesignator68=R5
PhysicalDesignatorLocked68=0
LogicalDesignator69=C6
LogicalPartID69=1
DocumentName69=scorbot.SchDoc
ChannelName69=scorbot
UniqueID69=\OONEDFVK
PhysicalDesignator69=C6
PhysicalDesignatorLocked69=0
LogicalDesignator70=J1
LogicalPartID70=1
DocumentName70=scorbot.SchDoc
ChannelName70=scorbot
UniqueID70=\QKETFBJL
PhysicalDesignator70=J1
PhysicalDesignatorLocked70=0
LogicalDesignator71=C9
LogicalPartID71=1
DocumentName71=scorbot.SchDoc
ChannelName71=scorbot
UniqueID71=\QQIRXKPF
PhysicalDesignator71=C9
PhysicalDesignatorLocked71=0
LogicalDesignator72=C13
LogicalPartID72=1
DocumentName72=scorbot.SchDoc
ChannelName72=scorbot
UniqueID72=\QSBJWUNM
PhysicalDesignator72=C13
PhysicalDesignatorLocked72=0
LogicalDesignator73=R9
LogicalPartID73=1
DocumentName73=scorbot.SchDoc
ChannelName73=scorbot
UniqueID73=\RGPXIPKU
PhysicalDesignator73=R9
PhysicalDesignatorLocked73=0
LogicalDesignator74=P8
LogicalPartID74=1
DocumentName74=scorbot.SchDoc
ChannelName74=scorbot
UniqueID74=\RILKDILP
PhysicalDesignator74=P8
PhysicalDesignatorLocked74=0
LogicalDesignator75=C4
LogicalPartID75=1
DocumentName75=scorbot.SchDoc
ChannelName75=scorbot
UniqueID75=\SFAEBUOD
PhysicalDesignator75=C4
PhysicalDesignatorLocked75=0
LogicalDesignator76=R3
LogicalPartID76=1
DocumentName76=scorbot.SchDoc
ChannelName76=scorbot
UniqueID76=\TCWFFCFG
PhysicalDesignator76=R3
PhysicalDesignatorLocked76=0
LogicalDesignator77=P2
LogicalPartID77=1
DocumentName77=scorbot.SchDoc
ChannelName77=scorbot
UniqueID77=\TIDFJGYD
PhysicalDesignator77=P2
PhysicalDesignatorLocked77=0
LogicalDesignator78=P4
LogicalPartID78=1
DocumentName78=scorbot.SchDoc
ChannelName78=scorbot
UniqueID78=\TQEEUNJJ
PhysicalDesignator78=P4
PhysicalDesignatorLocked78=0
LogicalDesignator79=P6
LogicalPartID79=1
DocumentName79=scorbot.SchDoc
ChannelName79=scorbot
UniqueID79=\TXWEYXTG
PhysicalDesignator79=P6
PhysicalDesignatorLocked79=0
LogicalDesignator80=R7
LogicalPartID80=1
DocumentName80=scorbot.SchDoc
ChannelName80=scorbot
UniqueID80=\UQLOIGOY
PhysicalDesignator80=R7
PhysicalDesignatorLocked80=0
LogicalDesignator81=R8
LogicalPartID81=1
DocumentName81=scorbot.SchDoc
ChannelName81=scorbot
UniqueID81=\URPWGHSG
PhysicalDesignator81=R8
PhysicalDesignatorLocked81=0
LogicalDesignator82=USB1
LogicalPartID82=1
DocumentName82=scorbot.SchDoc
ChannelName82=scorbot
UniqueID82=\VDSWQDFS
PhysicalDesignator82=USB1
PhysicalDesignatorLocked82=0
LogicalDesignator83=R4
LogicalPartID83=1
DocumentName83=scorbot.SchDoc
ChannelName83=scorbot
UniqueID83=\VHKSFRLL
PhysicalDesignator83=R4
PhysicalDesignatorLocked83=0
LogicalDesignator84=P1
LogicalPartID84=1
DocumentName84=scorbot.SchDoc
ChannelName84=scorbot
UniqueID84=\VMKBPAOG
PhysicalDesignator84=P1
PhysicalDesignatorLocked84=0
LogicalDesignator85=C11
LogicalPartID85=1
DocumentName85=scorbot.SchDoc
ChannelName85=scorbot
UniqueID85=\WUOWHXYT
PhysicalDesignator85=C11
PhysicalDesignatorLocked85=0
LogicalDesignator86=C10
LogicalPartID86=1
DocumentName86=scorbot.SchDoc
ChannelName86=scorbot
UniqueID86=\XLEXUBXL
PhysicalDesignator86=C10
PhysicalDesignatorLocked86=0
LogicalDesignator87=U1
LogicalPartID87=4
DocumentName87=scorbot.SchDoc
ChannelName87=scorbot
UniqueID87=\XMRNTRMD
PhysicalDesignator87=U1
PhysicalDesignatorLocked87=0
LogicalDesignator88=U1
LogicalPartID88=1
DocumentName88=scorbot.SchDoc
ChannelName88=scorbot
UniqueID88=\YWKVJMMC
PhysicalDesignator88=U1
PhysicalDesignatorLocked88=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


